spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/clonnit
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=false

####### Email Properties #########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87be03ba334833
spring.mail.password=f4333370d17b27
spring.mail.protocol=smtp

########## JWT Properties ############
jwt.expiration.time=90000
jwt.public.key=classpath:public_key.pub
jwt.private.key=classpath:private_key.key

server.port=8080